<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sctext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Introduce the paramater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible" />

    <EditText
        android:id="@+id/scp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="visible" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/sctext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce the paramater2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <EditText
        android:id="@+id/scp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sctext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce the paramater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <EditText
        android:id="@+id/scp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone" />

</LinearLayout>