<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbackground"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vertSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/m_red"
            android:gravity="center"
            android:text="Test Path"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/listARpaths"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/m_blue" >
        </ListView>

        <Button
           android:id="@+id/button56"
            style="@style/btnStyleBeige"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/b_beige"
            android:onClick="connectComau"
            android:text="Connect Comau" />

        <Button
            android:id="@+id/sust"
            style="@style/btnStyleBeige"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/b_beige"
            android:onClick="increaseDist"
            android:text="X1" />

        <Button
            android:id="@+id/Button02"
            style="@style/btnStyleBeige"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/b_beige"
            android:onClick="showTeapot"
            android:text="ABB" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/m_red"
            android:gravity="center"
            android:text="Camera View"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:id="@+id/camView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
