<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/m_blue"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/constantText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/m_red"
        android:gravity="center"
        android:text="Parameter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:layout_weight="6"
        android:src="@drawable/vari" />

    <TextView
        android:id="@+id/pathName"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Introduce the parameter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/paramValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|numberSigned|numberDecimal" >

        
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <Button
            android:id="@+id/sust"
            style="@style/btnStyleBlackpearl"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onCancelParameter"
            android:text="Cancel" />

        <Button
            android:id="@+id/plus"
            style="@style/btnStyleBlackpearl"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onSetParameter"
            android:text="Accept" />

    </LinearLayout>

</LinearLayout>
