<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >

        <FrameLayout
            android:id="@+id/widgetImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </FrameLayout>

        <LinearLayout
            android:id="@+id/stringLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2" >

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" >
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
